<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Page Not Found - 404</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0.22px;
      }

      .colored-logo,
      .white-logo {
        object-fit: cover;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(/static/assets/images/v2/yoga-home.webp);
        position: relative;
      }

      .row:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(134, 134, 134, 0.5);
        z-index: -1;
      }

      .btn-pink {
        background-color: #de4e721a !important;
        border-color: #de4e721a !important;
        color: #de4e72;
        letter-spacing: 0.205px;
        max-width: 20rem;
        padding: 10px;
        width: 100%;
        margin-bottom: 1.5rem;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
      }

      .btn-pink:active,
      .btn-pink:focus,
      .btn-pink:hover {
        background-color: #de4e72 !important;
        border-color: #de4e72 !important;
        color: #fff !important;
      }

      .col {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 5rem 3rem 1rem;
      }

      .col h1 {
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: -2px;
        margin-bottom: 1.5rem;
      }

      span {
        font-weight: 500;
        font-size: 14px;
      }

      span a {
        color: #de4e72 !important;
        text-decoration: underline;
      }

      @media only screen and (max-width: 767.98px) {
        .col h1 {
          font-size: 28px !important;
        }
      }
    </style>
  </head>

  <body>
    <main class="container-fluid pageNotFound">
      <div class="row">
        <div class="col col-lg-5">
          <a href="#">
            <img
              src=""
              height="60"
              alt="mck"
              class="colored-logo mb-3"
              loading="lazy"
            />
          </a>

          <a class="btn btn-lg btn-pink mt-2" href="/"> Go Back Home </a>

          <h1>
            The page you are looking for was moved, removed or might never
            existed.
          </h1>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
